#BVGraph properties
#Tue Mar 08 23:43:25 CET 2022
bitsforreferences=20
avgbitsforintervals=0.667
graphclass=it.unimi.dsi.big.webgraph.BVGraph
avgdist=0.286
successoravggap=3.804
residualexpstats=9,6,4,2
arcs=23
minintervallength=4
bitsforoutdegrees=51
residualavgloggap=1.8063619421171164
avgbitsforoutdegrees=2.429
bitsforresiduals=88
successoravgloggap=1.9602283310622983
maxrefcount=3
successorexpstats=8,7,5,3
residualarcs=21
avgbitsforresiduals=4.19
avgbitsforblocks=0.095
windowsize=7
residualavggap=3.286
copiedarcs=2
avgbitsforreferences=0.952
version=0
compratio=1.381
bitsperlink=7.609
compressionflags=
nodes=21
avgref=0.095
zetak=3
bitsforintervals=14
intervalisedarcs=0
bitspernode=8.333
bitsforblocks=2
