#BVGraph properties
#Tue Mar 08 23:43:26 CET 2022
bitsforreferences=27
avgbitsforintervals=0.762
graphclass=it.unimi.dsi.big.webgraph.BVGraph
avgdist=0.381
successoravggap=3.870
residualexpstats=3,10,6,1
arcs=23
minintervallength=4
bitsforoutdegrees=61
residualavgloggap=2.046002185959866
avgbitsforoutdegrees=2.905
bitsforresiduals=82
successoravgloggap=2.0947221631777064
maxrefcount=3
successorexpstats=3,12,6,2
residualarcs=20
avgbitsforresiduals=3.905
avgbitsforblocks=0.143
windowsize=7
residualavggap=3.625
copiedarcs=3
avgbitsforreferences=1.286
version=0
compratio=1.491
bitsperlink=8.217
compressionflags=
nodes=21
avgref=0.143
zetak=3
bitsforintervals=16
intervalisedarcs=0
bitspernode=9
bitsforblocks=3
