# webgraph-tinkerpop

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/org/webgraph/tinkerpop/: Main.java  WebgraphGremlinQueryExecutor.java
src/main/java/org/webgraph/tinkerpop/benchmark/: Utils.java
src/main/java/org/webgraph/tinkerpop/graph/: BidirectionalImmutableGraph.java
src/main/java/org/webgraph/tinkerpop/query/: DFS.java  Gremlin.java  Leaves.java  Native.java  SWH.java  SwhProperties.java  Utils.java
src/main/java/org/webgraph/tinkerpop/structure/: WebGraphEdge.java  WebGraphGraph.java  WebGraphProperty.java  WebGraphVertex.java  WebGraphVertexProperty.java
src/main/java/org/webgraph/tinkerpop/structure/property/: EdgePropertyHandler.java  LongPropertyHandler.java  LongVertexPropertyHandler.java  PropertyHandler.java  VertexPropertyHandler.java
src/main/java/org/webgraph/tinkerpop/structure/property/edge/: ArcLabelEdgeProperty.java  EdgeProperty.java  EdgePropertyGetter.java
src/main/java/org/webgraph/tinkerpop/structure/property/vertex/: VertexProperty.java  VertexPropertyGetter.java
src/main/java/org/webgraph/tinkerpop/structure/property/vertex/file/: FileVertexProperty.java
src/main/java/org/webgraph/tinkerpop/structure/property/vertex/file/type/: LongFileVertexPropertyGetter.java  LongPropertyGetter.java  PropertyGetter.java  StringFileVertexPropertyGetter.java
src/main/java/org/webgraph/tinkerpop/structure/provider/: DefaultWebGraphPropertyProvider.java  SimpleWebGraphPropertyProvider.java  WebGraphPropertyProvider.java
src/main/java/org/webgraph/tinkerpop/structure/settings/: DefaultWebGraphLabelProvider.java  DefaultWebGraphSettings.java  WebGraphLabelProvider.java  WebGraphSettings.java
src/main/resources/example/: example-labelled.labeloffsets  example-labelled.labels  example-transposed.graph  example-transposed.obl  example-transposed.offsets  example-transposed.properties  example-webgraph-ids.dot  example.graph  example.labels.mph  example.mph  example.node2type.map  example.obl  example.offsets  example.order  example.persons.mph  example.properties  example.stats
